# The AWS Account ID to Deploy to
AWS_ACCOUNT_ID=

# Preffered AWS Region for the PIpeline
AWS_REGION_DEFAULT=

# Connection Arn for the Source Repository
# Docs for how to Setup: https://docs.aws.amazon.com/dtconsole/latest/userguide/connections-create.html
AWS_GITHUB_CONNECTION_ARN=

# App name for AWS Resources
# A name to reuse in all infracture prvision by the CDK.
# For example app name 'my-app' would make the codepipelines name 'my-app-pipeline'
AWS_RESOURCE_APP_NAME=

########################################################
################ Production ENV Vars. ##################
########################################################
# A string that encodes owner and repository separated by a slash (e.g. 'owner/repo').
PRODUCTION_REPO_STRING=

# Branch name the will trigger CI/CD Pipeline
PRODUCTION_SOURCE_BRANCH=

########################################################
################# Staging ENV Vars. ####################
########################################################
# A string that encodes owner and repository separated by a slash (e.g. 'owner/repo').
STAGING_REPO_STRING=

# Branch name the will trigger CI/CD Pipeline
STAGING_SOURCE_BRANCH=

########################################################
### Optional ENV Vars. See README.md for more detail.###
########################################################
########################################################
################ Production ENV Vars. ##################
########################################################
# Domain name for Staging infrastructure.
#PRODUCTION_DOMAIN=

# SSl Cretificate Arn for Staging Domain
#PRODUCTION_DOMAIN_SSL_CERT_ARN=

# AWS Route 53 Hosted Zone ID
#PRODUCTION_HOSTED_ZONE_ID=

# AWS Route 53 Host Zone Name (e.g rae-dev.com)
#PRODUCTION_DOMAIN_ZONE_NAME=

########################################################
################# Staging ENV Vars. ####################
########################################################
# Domain name for Staging infrastructure.
#STAGING_DOMAIN=

# SSl Cretificate Arn for Staging Domain
#STAGING_DOMAIN_SSL_CERT_ARN=

# AWS Route 53 Hosted Zone ID
#STAGING_HOSTED_ZONE_ID=

# AWS Route 53 Host Zone Name (e.g rae-dev.com)
#STAGING_DOMAIN_ZONE_NAME=
